spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://db_user/user_db
spring.datasource.url=jdbc:mysql://localhost:3306/gblibrary
spring.datasource.username=gblibrary
spring.datasource.password=gblibrary
spring.jpa.database=mysql